# casptone_project

./: CapstoneProject.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.proto
Areas/CinemaRoom/Controllers/: CinemeRoomAreaController.cs  CinemeRoomController.cs
Areas/CinemaRoom/Models/: CinemaRoomModel.cs
Areas/CinemaRoom/Models/Schemas/: CinemaRoomData.cs  CinemaRoomDataInput.cs  SearchCondition.cs
Areas/Customer/Controllers/: CustomerAreaController.cs  CustomerController.cs
Areas/Customer/Models/: CustomerModel.cs
Areas/Customer/Models/Schemas/: CustomerInfo.cs  SearchCondition.cs
Areas/Employee/Controllers/: EmployeeAreaController.cs  EmployeesController.cs
Areas/Employee/Models/: EmployeesModel.cs
Areas/Employee/Models/Schemas/: EmployeeData.cs  SearchConditon.cs
Areas/Film/Controllers/: FilmAdminController.cs  FilmAreaController.cs  FilmController.cs
Areas/Film/Models/FilmAdminModels/: FilmAdminModel.cs
Areas/Film/Models/FilmAdminModels/Schemas/: NewFilmData.cs
Areas/Film/Models/FilmModels/: FilmModel.cs
Areas/Film/Models/FilmModels/Schemas/: FilmDetail.cs  FilmInfo.cs  ListFilms.cs  ListShowTimeByDate.cs  RoomDetail.cs  SearchCondition.cs  ShowTimeByDate.cs  ShowTimeDetail.cs  ShowtimeInfo.cs  TicketData.cs
Areas/Login/Controllers/: LoginController.cs
Areas/Login/Models/: LoginModel.cs
Areas/Login/Models/Schemas/: CountLogin.cs  Token.cs  User.cs  UserInput.cs  UserSocial.cs
Areas/Orders/Controllers/: OrderAreaController.cs  OrderController.cs
Areas/Orders/Models/: OrderModels.cs
Areas/Orders/Models/Schemas/: FoodData.cs  ListOrderDetail.cs  OrderData.cs  OrderDetails.cs  PaymentInfo.cs  SearchCondition.cs
Areas/Report/Controllers/: ReportAreaController.cs  ReportController.cs
Areas/Report/Models/: ReportModel.cs
Areas/Report/Models/Schemas/: ListRevenueByDate.cs  ListRevenueByFilm.cs  ListRevenueByOrder.cs  RevenueByBranch.cs  RevenueByDate.cs  RevenueByFilm.cs  RevenueByOrder.cs  SearchCondition.cs  TotalRevenueByDate.cs
Areas/ShowTime/Controllers/: ShowtimeAreaController.cs  ShowtimeController.cs
Areas/ShowTime/Models/: ShowtimeModels.cs
Areas/ShowTime/Models/Schemas/: FoodData.cs  ListShowTime.cs  SearchCondition.cs  ShowTimeData.cs  ShowTimeInput.cs
Areas/Users/Controllers/: LoginController.cs  UserAreaController.cs  UserController.cs
Areas/Users/Models/LoginModel/: LoginModel.cs
Areas/Users/Models/LoginModel/Schemas/: LoginInfo.cs
Areas/Users/Models/UserModel/: UsersModel.cs
Areas/Users/Models/UserModel/Schemas/: AccountInfo.cs  SearchConditon.cs  UserInfo.cs  UserInfor.cs
Areas/WeatherForecast/Controllers/: WeatherAreaController.cs  WeatherForecastController.cs
Areas/WeatherForecast/Models/: WeatherForecastModel.cs
Areas/WeatherForecast/Models/Schemas/: SearchConditon.cs  WeatherForecasts.cs
Auths/: Auth.cs
AutofacModules/: AppModule.cs  CinemaRoomModule.cs  CustomerModules.cs  EmployeeModule.cs  FilmModule.cs  OrderModules.cs  ReportModule.cs  ShowTimeModule.cs  UserModule.cs  WeatherModule.cs
Commons/: Constants.cs  Helpers.cs  Paging.cs  Security.cs  StartupState.cs
Commons/CodeMaster/: R001.cs
Commons/Enum/: CodeResponse.cs  MSG_NO.cs
Commons/Schemas/: ResponseInfo.cs
Controllers/: ApiLoginController.cs  BaseController.cs
Databases/: AuditIgnore.cs  DataContext.cs  Table.cs
Databases/Schemas/Setting/: Branch.cs  Communes.cs  Districts.cs  Provinces.cs  Role.cs  Size.cs
Databases/Schemas/System/CinemaRoom/: CinemaRooms.cs  Seat.cs
Databases/Schemas/System/Employee/: Employees.cs  Position.cs
Databases/Schemas/System/Film/: Film.cs  TypeFilm.cs  TypeFilmDetail.cs
Databases/Schemas/System/Food/: Foods.cs
Databases/Schemas/System/Order/: OrderFoodDetail.cs  OrderTicketDetail.cs  Orders.cs  Payment.cs
Databases/Schemas/System/Orders/: OrderDetails.cs  OrderFoodDetail.cs  OrderTicketDetail.cs  Orders.cs
Databases/Schemas/System/Ticket/: ShowTime.cs  Ticket.cs
Databases/Schemas/System/Users/: User.cs  UserPoint.cs  UserRole.cs  UserToken.cs
Extensions/: AppExtensions.cs  HostExtensions.cs  ServiceExtension.cs
Migrations/: 20230503143238_InitialCreate.Designer.cs  20230503143238_InitialCreate.cs  20230504041319_Add_Table_User.Designer.cs  20230504041319_Add_Table_User.cs  20230504182528_update-table.Designer.cs  20230504182528_update-table.cs  20230504191705_datanull.Designer.cs  20230504191705_datanull.cs  20230511170523_Add new table.Designer.cs  20230511170523_Add new table.cs  20230514143618_update database.Designer.cs  20230514143618_update database.cs  20230514144333_TypeFilmDetails.Designer.cs  20230514144333_TypeFilmDetails.cs  20230515130402_Update int.Designer.cs  20230515130402_Update int.cs  20230516161020_Add name room.Designer.cs  20230516161020_Add name room.cs  20230517101905_add-name-ticket.Designer.cs  20230517101905_add-name-ticket.cs  20230518100412_add-table-address.Designer.cs  20230518100412_add-table-address.cs  20230518174807_update-db-da.Designer.cs  20230518174807_update-db-da.cs  20230518175716_update-sa.Designer.cs  20230518175716_update-sa.cs  20230522145722_Add-branches.Designer.cs  20230522145722_Add-branches.cs  20230522150314_Add-branch-showtime.Designer.cs  20230522150314_Add-branch-showtime.cs  20230524072122_add-position.Designer.cs  20230524072122_add-position.cs  20230524074840_add-date-start.Designer.cs  20230524074840_add-date-start.cs  20230524131420_update-datetime.Designer.cs  20230524131420_update-datetime.cs  20230528143609_add-type-ticket.Designer.cs  20230528143609_add-type-ticket.cs  20230529171021_update-food.Designer.cs  20230529171021_update-food.cs  (+23 more)
Models/: CapstoneProjectModels.cs
Models/Schemas/: AppState.cs  BaseListOfData.cs  BaseListOfDataWithSum.cs  BaseSearchCondition.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  MediaService.cs  VnPayLibrary.cs
