<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>81243d89-0b81-43ea-816c-1d2dfca3207f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.5.33428.366" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.24" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Databases\" />
    <None Remove="Models\" />
    <None Remove="AutofacModules\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.ApiExplorer" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Extensions\" />
    <None Remove="Serilog" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <None Remove="AspNetCore.HealthChecks.UI.Client" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.VisualStudio.TemplateWizardInterface" />
    <None Remove="Databases\Schemas\" />
    <None Remove="Databases\Schemas\System\" />
    <None Remove="Databases\Schemas\System\Employee\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer.Design" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\" />
    <None Remove="Dapper" />
    <None Remove="Databases\Schemas\System\Users\" />
    <None Remove="Auths\" />
    <None Remove="System.Security.Cryptography.Cng" />
    <None Remove="Commons\Schemas\" />
    <None Remove="Commons\Enum\" />
    <None Remove="Areas\Users\Models\LoginModel\" />
    <None Remove="Areas\Users\Models\UserModel\" />
    <None Remove="Areas\Users\Models\UserModel\Schemas\" />
    <None Remove="Areas\Users\Models\LoginModel\Schemas\" />
    <None Remove="Databases\Schemas\Setting\" />
    <None Remove="Commons\CodeMaster\" />
    <None Remove="Commons\CodeMaster\R001cs" />
    <None Remove="System.Security.Claims" />
    <None Remove="Microsoft.AspNetCore.Cors" />
    <None Remove="Databases\Schemas\System\Orders\" />
    <None Remove="Databases\Schemas\System\Ticket\" />
    <None Remove="Databases\Schemas\System\Film\" />
    <None Remove="Databases\Schemas\System\CinemaRooms\" />
    <None Remove="Databases\Schemas\System\Foods\" />
    <None Remove="Areas\Film\" />
    <None Remove="Areas\Film\Controllers\" />
    <None Remove="Areas\Film\Model\" />
    <None Remove="Areas\Film\Models\FilmModels\" />
    <None Remove="Areas\Film\Models\FilmAdminModels\" />
    <None Remove="Areas\Film\Models\FilmModels\Schemas\" />
    <None Remove="Areas\Film\Models\FilmAdminModels\Schemas\" />
    <None Remove="Areas\ShowTime\" />
    <None Remove="Areas\ShowTime\Controllers\" />
    <None Remove="Areas\ShowTime\Models\" />
    <None Remove="Areas\ShowTime\Models\Schemas\" />
    <None Remove="Areas\CinemaRoom\Controllers\" />
    <None Remove="Areas\CinemaRoom\Models\" />
    <None Remove="Areas\Customer\" />
    <None Remove="Areas\Customer\Models\" />
    <None Remove="Areas\Customer\Controllers\" />
    <None Remove="Areas\Customer\Models\Schemas\" />
    <None Remove="Areas\CinemeRoom\Models\Schemas\" />
    <None Remove="Areas\Ticket\" />
    <None Remove="Areas\Orders\" />
    <None Remove="Areas\Orders\Controllers\" />
    <None Remove="Areas\Orders\Models\" />
    <None Remove="Areas\Orders\Models\Schemas\" />
    <None Remove="Areas\Report\" />
    <None Remove="Areas\Report\Controllers\" />
    <None Remove="Areas\Report\Models\" />
    <None Remove="Areas\Report\Models\Schemas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Databases\" />
    <Folder Include="Models\" />
    <Folder Include="AutofacModules\" />
    <Folder Include="Extensions\" />
    <Folder Include="Databases\Schemas\" />
    <Folder Include="Databases\Schemas\System\" />
    <Folder Include="Databases\Schemas\System\Employee\" />
    <Folder Include="Commons\" />
    <Folder Include="Services\" />
    <Folder Include="Databases\Schemas\System\Users\" />
    <Folder Include="Auths\" />
    <Folder Include="Commons\Schemas\" />
    <Folder Include="Commons\Enum\" />
    <Folder Include="Areas\Users\Models\LoginModel\" />
    <Folder Include="Areas\Users\Models\UserModel\" />
    <Folder Include="Areas\Users\Models\UserModel\Schemas\" />
    <Folder Include="Areas\Users\Models\LoginModel\Schemas\" />
    <Folder Include="Databases\Schemas\Setting\" />
    <Folder Include="Commons\CodeMaster\" />
    <Folder Include="Databases\Schemas\System\Order\" />
    <Folder Include="Databases\Schemas\System\Ticket\" />
    <Folder Include="Databases\Schemas\System\Film\" />
    <Folder Include="Databases\Schemas\System\CinemaRoom\" />
    <Folder Include="Databases\Schemas\System\Food\" />
    <Folder Include="Areas\Film\" />
    <Folder Include="Areas\Film\Controllers\" />
    <Folder Include="Areas\Film\Models\" />
    <Folder Include="Areas\Film\Models\FilmModels\" />
    <Folder Include="Areas\Film\Models\FilmAdminModels\" />
    <Folder Include="Areas\Film\Models\FilmModels\Schemas\" />
    <Folder Include="Areas\Film\Models\FilmAdminModels\Schemas\" />
    <Folder Include="Areas\ShowTime\" />
    <Folder Include="Areas\ShowTime\Controllers\" />
    <Folder Include="Areas\ShowTime\Models\" />
    <Folder Include="Areas\ShowTime\Models\Schemas\" />
    <Folder Include="Areas\CinemaRoom\Controllers\" />
    <Folder Include="Areas\CinemaRoom\Models\" />
    <Folder Include="Areas\Customer\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Models\Schemas\" />
    <Folder Include="Areas\CinemaRoom\Models\Schemas\" />
    <Folder Include="Areas\Ticket\" />
    <Folder Include="Areas\Orders\" />
    <Folder Include="Areas\Orders\Controllers\" />
    <Folder Include="Areas\Orders\Models\" />
    <Folder Include="Areas\Orders\Models\Schemas\" />
    <Folder Include="Areas\Report\" />
    <Folder Include="Areas\Report\Controllers\" />
    <Folder Include="Areas\Report\Models\" />
    <Folder Include="Areas\Report\Models\Schemas\" />
  </ItemGroup>
</Project>
